import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner reader = new Scanner(System.in);
        int cases = reader.nextInt();
        reader.nextLine();
        for(int i = 0; i < cases; i++) {
            String in = reader.nextLine();
            int[] tmp = new int[in.length()];
            int tmpIndex = 0;
            for(int j = 0; j < tmp.length; j++) {
                tmp[j] = -1;
            }
            for(int j = 0; j < in.length(); j++) {
                if(!"aeiou".contains("" + in.charAt(j))) {
                    tmp[tmpIndex] = j;
                    tmpIndex++;
                }
            }
            tmpIndex--;
            StringBuilder output = new StringBuilder("");
            for(int j = 0; j < in.length(); j++) {
                if("aeiou".contains("" + in.charAt(j))) {
                    output.append(in.charAt(j));
                }
                else {
                    output.append(in.charAt(tmp[tmpIndex]));
                    tmpIndex--;
                }
            }
            System.out.println(output.toString());
        }
    }
}
